.page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  width: 100vw;
  height: 200vh;
}


.header {
  grid-column: 1/3;
  grid-row: 1;
  margin-left: auto;
  margin-right: auto;
}

.label1 {
  grid-column: 1;
  grid-row: 2;
  margin: auto;
}

.graph1 {
  grid-column: 2;
  grid-row: 2;
}
.label2 {
  grid-column: 2;
  grid-row: 3;
  margin: auto;
}

.graph2 {
  grid-column: 1;
  grid-row: 3;
}
.label3 {
  grid-column: 1;
  grid-row: 4;
  margin: auto;
}

.graph3 {
  grid-column: 2;
  grid-row: 4;
}