.page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  width: auto;
  height: 200vh;
  font-family: "futura-pt";
 
  
}
.section__desc {
  font-family: "futura-pt";
  text-align: center;
  color: #ac7b7b;
  font-size: large;

}

.section--active {
  font-family: "futura-pt";
  color: #5877b1;
}

.section__title {
  font-family: "futura-pt";
  font-size: 38px;

}
.header {
  grid-column: 1/3;
  grid-row: 1;
  margin-left: auto;
  margin-right: auto;
}

.label1 {
  grid-column: 1;
  grid-row: 2;
  margin: auto;
  color: #5877b1;
  font-family: "futura-pt";
}

.graph1 {
  grid-column: 2;
  grid-row: 2;
}
.label2 {
  grid-column: 2;
  grid-row: 3;
  margin: auto;
  color: #5877b1;
  font-family: "futura-pt";
}

.graph2 {
  grid-column: 1;
  grid-row: 3;
}
.label3 {
  grid-column: 1;
  grid-row: 4;
  margin: auto;
  color: #5877b1;
  font-family: "futura-pt";
}

.graph3 {
  grid-column: 2;
  grid-row: 4;
}